# Copy to deploy.env and fill in your values before running the scripts.
# deploy.env is gitignored.

export AWS_REGION="us-east-1"
export AWS_ACCOUNT_ID="YOUR_ACCOUNT_ID"

# Knowledge Base
export KB_NAME="voice-assistant-kb"
export KB_ROLE_ARN="arn:aws:iam::YOUR_ACCOUNT_ID:role/voice-assistant-kb-role"
export OSS_COLLECTION_ARN="arn:aws:aoss:us-east-1:YOUR_ACCOUNT_ID:collection/YOUR_COLLECTION_ID"
export OSS_ENDPOINT="https://YOUR_COLLECTION_ID.us-east-1.aoss.amazonaws.com"
export OSS_INDEX_NAME="voice-assistant-index"
export KB_S3_BUCKET="voice-assistant-kb-docs-YOUR_ACCOUNT_ID"
export EMBEDDING_MODEL_ARN="arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0"

# Web app / App Runner
export ECR_REPO="voice-ai-assistant"
export APP_RUNNER_SERVICE="voice-ai-assistant"
export PHOTOS_BUCKET="voice-assistant-photos-YOUR_ACCOUNT_ID"
export KNOWLEDGE_BASE_ID="YOUR_KB_ID"
